<Properties StartupItem="Fact_It\Fact_It.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Fact_It\Concept.fs">
    <Files>
      <File FileName="Fact_It\Program.fs" Line="7" Column="5" />
      <File FileName="Fact_It\Concept.fs" Line="19" Column="33" />
      <File FileName="Fact_It\Calculations.fs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>